# TruckScale

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/template/: MyApplication.kt
app/src/main/java/android/template/ui/: Navigation.kt
app/src/main/res/values/: strings.xml
core-data/: build.gradle.kts
core-data/src/main/java/android/template/core/data/: TicketRepository.kt  TicketRepositoryImpl.kt
core-data/src/main/java/android/template/core/data/di/: DataModule.kt
core-database/: build.gradle.kts
core-database/schemas/android.template.core.database.TicketDatabase/: 1.json
core-database/src/main/java/android/template/core/database/: Ticket.kt  TicketDao.kt  TicketDatabase.kt
core-database/src/main/java/android/template/core/database/model/: TicketDBEntity.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/viona/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/viona/core/domain/di/: DomainModule.kt
core-domain/src/main/java/com/viona/core/domain/model/: Ticket.kt
core-domain/src/main/java/com/viona/core/domain/usecase/: AddTicketUseCase.kt  DeleteTicketUseCase.kt  GetTicketUseCase.kt  GetTicketsUseCase.kt  TicketUseCase.kt
core-domain/src/main/java/com/viona/core/domain/util/: InvalidException.kt  Mapper.kt  OrderType.kt  TicketOrder.kt
core-domain/src/test/java/com/viona/core/domain/: ExampleUnitTest.kt
core-domain/src/test/java/com/viona/core/domain/usecase/: AddTicketUseCaseTest.kt  DeleteTicketUseCaseTest.kt  GetTicketUseCaseTest.kt  GetTicketsUseCaseTest.kt
core-domain/src/test/java/com/viona/core/domain/util/: FakeTicketRepository.kt
core-ui/src/main/java/android/template/core/components/: DefaultRadioButton.kt
core-ui/src/main/res/drawable/: ic_truck.xml
feature-weighbridge/: build.gradle.kts
feature-weighbridge/src/androidTest/java/android/template/feature/weighbridge/di/: FakeTicketRepository.kt  TestDatabaseModule.kt
feature-weighbridge/src/androidTest/java/android/template/feature/weighbridge/ui/: WeighbridgeScreenTest.kt
feature-weighbridge/src/androidTest/java/android/template/feature/weighbridge/ui/ticket/: TicketScreenTest.kt
feature-weighbridge/src/main/java/android/template/feature/weighbridge/ui/: Screen.kt
feature-weighbridge/src/main/java/android/template/feature/weighbridge/ui/add_edit_ticket/: AddEditTicketEvent.kt  AddEditTicketScreen.kt  AddEditTicketViewModel.kt  TicketTextFieldState.kt
feature-weighbridge/src/main/java/android/template/feature/weighbridge/ui/add_edit_ticket/components/: TransparentHintTextField.kt
feature-weighbridge/src/main/java/android/template/feature/weighbridge/ui/ticket/: TicketEvent.kt  TicketScreen.kt  TicketState.kt  TicketWeighbridgeEvent.kt  TicketWeighbridgeState.kt  TicketsViewModel.kt  TicketsWeighbridgeViewModel.kt
feature-weighbridge/src/main/java/android/template/feature/weighbridge/ui/ticket/components/: OrderSection.kt  TicketWeighbridgeItem.kt  WeighbridgeAppBar.kt
gradle/: libs.versions.toml
test-app/src/main/java/android/template/test/app/: AppTest.kt
